<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"  herf="styll.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Form</title>
    <script>
        var numOne,numTwo,numThree,numFour,numFive,numSix,numSeven,res,temp;
        function fun()
        {
            numOne = parseInt(document.getElementById("one").value);
            numTwo = parseInt(document.getElementById("two").value);
            numThree = parseInt(document.getElementById("three").value);
            numFour = parseInt(document.getElementById("four").value);
            numFive =  parseInt(document.getElementById("five").value);
            numSix =  parseInt(document.getElementById("six").value);
            numSeven =  parseInt(document.getElementById("seven").value);
            if(numOne && numTwo && numThree && numFour && numFive && numSix && numSeven)
            {
                temp = document.getElementById("res");
                temp.style.display = "block";
                res = numOne + numTwo + numThree + numFour + numFive + numSix + numSeven;
                document.getElementById("add").value = res;
            }
        }

    </script>
<style>
    body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.txt input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background:#2691d9;
    transition: .5s;
}
.txt input:focus ~ label,
.txt input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}

</style>
</head>
<body>
    <div class="center">
        
    <h1><u>BUDGET</u></h1>
    <div class="txt" style="color: blue ; ">
    <p id="input"><lable>Bankloan/EMI:<input id="one"></lable><br><br>
       <lable>Transportation:<input id="two"></lable>
        <br><br>
        <lable>Groceries:<input id="three"></lable>
        <br><br>
        <lable>Car Maintanance:<input id="four"></lable>
        <br><br>
        <lable>Shopping:<input id="five"></lable>
        <br><br>
        <lable> Monthly Recharge:<input id="six"></lable>
        <br><br>
        <lable> Dining out/Food:<input id="seven"></lable>
        <br><br>
    </p>
    <p><button onclick="fun()">Add</button></p>
    <p id="res" style="display:none;">
    Total Expense:<input id="add">
</p>
    </div>
    </div>

</body>
</html>